# MasAcademy

./: LICENSE  MasAcademyLab.sln  README.md
MasAcademyLab.Data/: MasAcademyLab.Data.csproj  MasAcademyLabContext.cs
MasAcademyLab.Data/Extention/: ServiceCollectionExtensions.cs
MasAcademyLab.Data/Migrations/: 20210106130608_Init.Designer.cs  20210106130608_Init.cs  20210119095455_FromCampsToTraining.Designer.cs  20210119095455_FromCampsToTraining.cs  20210119100843_TrainingData.Designer.cs  20210119100843_TrainingData.cs  20210119101418_TrainingData2.Designer.cs  20210119101418_TrainingData2.cs  20210211223535_MasAcademySeed.Designer.cs  20210211223535_MasAcademySeed.cs  MasAcademyLabContextModelSnapshot.cs
MasAcademyLab.Data/Repositories/: GenericRepository.cs  ISpeakerRepository.cs  ITalkRepository.cs  ITrainingRepository.cs  SpeakerRepository.cs  TalkRepository.cs  TrainingRepository.cs
MasAcademyLab.Domain/: Location.cs  Speaker.cs  Talk.cs  Training.cs
MasAcademyLab.Service/: ITalkService.cs  ITrainingService.cs  MasAcademyLab.Service.csproj  TalkService.cs  TrainingService.cs
MasAcademyLab.Service/Extention/: ServiceCollectionExtensions.cs
MasAcademyLab.Service/Mapper/: MappingProfile.cs
MasAcademyLab.Service/Models/: LocationModel.cs  SpeakerModel.cs  TalkCreationModel.cs  TalkModel.cs  TalkUpdateModel.cs  TrainingCreationModel.cs  TrainingModel.cs  TrainingUpdateModel.cs
MasAcademyLab.Web/: MasAcademyLab.Web.csproj  Program.cs  Startup.cs  appsettings.json
MasAcademyLab.Web/Controllers/: TalksController.cs  TrainingsController.cs
MasAcademyLab.Web/Properties/: launchSettings.json
